[33mcommit 4da5d55519e4631fbd8f5ab11b4c7d41eb75520c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diegodestf <diegodesteffano@gmail.com>
Date:   Sat Jan 15 14:11:09 2022 -0300

    Completed the first block of the page with images, text and buttons.

[33mcommit 2818c051109f86af392685ebbf7bbc4858e616e4[m
Author: diegodestf <diegodesteffano@gmail.com>
Date:   Fri Jan 14 21:14:47 2022 -0300

    Added CSS

[33mcommit 20cd66d5c0cb53cfcf988ee2f2fdd3e0aed40132[m
Author: diegodestf <diegodesteffano@gmail.com>
Date:   Fri Jan 14 20:45:30 2022 -0300

    Added a logo and three links

[33mcommit 91698ab0db8d6e40fdf8b98c34d01522b62a24aa[m
Author: diegodestf <diegodesteffano@gmail.com>
Date:   Fri Jan 14 20:21:50 2022 -0300

    Added the four sections and a footer

[33mcommit 2ba45d911fb91eb700ce81e5b4bb48e2ea627584[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diegodestf <78649199+diegodestf@users.noreply.github.com>
Date:   Fri Jan 14 12:02:53 2022 -0300

    Update README.md

[33mcommit 0f839934029c4602b13e939c036e62fc56535b9d[m
Author: diegodestf <78649199+diegodestf@users.noreply.github.com>
Date:   Fri Jan 14 11:59:08 2022 -0300

    Initial commit
